<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/top_background"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/button_convert"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/convert"
        android:textSize="7pt"
        app:layout_constraintBottom_toBottomOf="@id/top_background"
        app:layout_constraintEnd_toEndOf="@id/top_background"
        app:layout_constraintStart_toStartOf="@id/top_background"
        app:layout_constraintTop_toBottomOf="@id/top_background"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/scale"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawableEnd="@drawable/ic_arrow_down_black"
        android:gravity="center"
        android:text="@string/celsius"
        android:textAllCaps="true"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="8pt"
        app:drawableTint="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:textAlignment="center"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="25pt"
        app:layout_constraintBottom_toTopOf="@id/button_convert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scale"
        tools:text="50°" />

    <androidx.cardview.widget.CardView
        android:id="@+id/result_celsius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.TemperatureConverter.CardView.ResultItem">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.TemperatureConverter.CardView.ResultItem.Title"
                android:text="@string/celsius"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.TemperatureConverter.CardView.ResultItem.Body"
                tools:text="50°" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>